{
  "//": "统一 VS Code 行为，避免组员之间格式不一致造成的假 diff",

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.tabSize": 4
  },
  "[typescript]": { "editor.tabSize": 2 },
  "[typescriptreact]": { "editor.tabSize": 2 },
  "[json]": { "editor.tabSize": 2 },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },

  "//python": "不硬编码解释器路径 —— 各人 Miniconda 安装位置不同。首次打开请在命令面板执行 Python: Select Interpreter，选择名为 learnagent 的 conda 环境",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["backend/tests"],
  "python.analysis.extraPaths": ["backend"],

  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "eslint.workingDirectories": ["frontend"],

  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/node_modules": true
  }
}
